{
  "redirects": [
    {
      "source": "/zushan",
      "destination": "/zhushan/",
      "permanent": true
    },
    {
      "source": "/zushan/:path*",
      "destination": "/zhushan/:path*",
      "permanent": true
    }
  ]
}
